/**
 * NOTE: This class is auto generated by the swagger code generator program (2.4.31).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package pba.lab05.api;

import io.swagger.annotations.*;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import pba.lab05.model.Error;
import pba.lab05.model.*;

import javax.validation.Valid;
import java.util.UUID;

@javax.annotation.Generated(value = "io.swagger.codegen.languages.SpringCodegen", date = "2023-04-17T08:44:32.571+02:00")

@Validated
@Api(value = "users", description = "the users API")
@RequestMapping(value = "/api")
public interface UsersApi {

    @ApiOperation(value = "Create", nickname = "createUser", notes = "Create new user", response = UserResponse.class, authorizations = {
            @Authorization(value = "basicAuth")
    }, tags = {"users",})
    @ApiResponses(value = {
            @ApiResponse(code = 201, message = "User created successfully", response = UserResponse.class),
            @ApiResponse(code = 400, message = "Bad request", response = Error.class),
            @ApiResponse(code = 401, message = "Unauthorized", response = Error.class),
            @ApiResponse(code = 422, message = "Unprocessable entity. Codes: USER_ALREADY_EXISTS", response = Error.class)})
    @RequestMapping(value = "/users",
            produces = "application/json",
            method = RequestMethod.POST)
    ResponseEntity<UserResponse> createUser(@ApiParam(value = "User object that has to be added", required = true) @Valid @RequestBody CreateRequest body);


    @ApiOperation(value = "Delete user", nickname = "deleteUser", notes = "Removes user", authorizations = {
            @Authorization(value = "bearerAuth")
    }, tags = {"users",})
    @ApiResponses(value = {
            @ApiResponse(code = 204, message = "No content"),
            @ApiResponse(code = 400, message = "Bad request", response = Error.class),
            @ApiResponse(code = 401, message = "Unauthorized", response = Error.class),
            @ApiResponse(code = 404, message = "User not found", response = Error.class),
            @ApiResponse(code = 422, message = "Unprocessable entity.", response = Error.class)})
    @RequestMapping(value = "/users/{id}",
            produces = "application/json",
            method = RequestMethod.DELETE)
    ResponseEntity<Void> deleteUser(@ApiParam(value = "", required = true) @PathVariable("id") UUID id);


    @ApiOperation(value = "Get users list", nickname = "getAllUsers", notes = "Gets all users data", response = UserListResponse.class, authorizations = {
            @Authorization(value = "basicAuth")
    }, tags = {"users",})
    @ApiResponses(value = {
            @ApiResponse(code = 200, message = "Success", response = UserListResponse.class),
            @ApiResponse(code = 400, message = "Bad request", response = Error.class),
            @ApiResponse(code = 401, message = "Unauthorized", response = Error.class),
            @ApiResponse(code = 422, message = "Unprocessable entity. Codes: USER_ALREADY_EXISTS", response = Error.class)})
    @RequestMapping(value = "/users",
            produces = "application/json",
            method = RequestMethod.GET)
    ResponseEntity<UserListResponse> getAllUsers();


    @ApiOperation(value = "Get user", nickname = "getUserById", notes = "Gets specified user data", response = UserResponse.class, authorizations = {
            @Authorization(value = "basicAuth")
    }, tags = {"users",})
    @ApiResponses(value = {
            @ApiResponse(code = 200, message = "Success", response = UserResponse.class),
            @ApiResponse(code = 400, message = "Bad request", response = Error.class),
            @ApiResponse(code = 401, message = "Unauthorized", response = Error.class),
            @ApiResponse(code = 404, message = "User not found", response = Error.class),
            @ApiResponse(code = 422, message = "Unprocessable entity. Codes: USER_ALREADY_EXISTS", response = Error.class)})
    @RequestMapping(value = "/users/{id}",
            produces = "application/json",
            method = RequestMethod.GET)
    ResponseEntity<UserResponse> getUserById(@ApiParam(value = "", required = true) @PathVariable("id") UUID id);


    @ApiOperation(value = "Update user", nickname = "updateUser", notes = "Update user data", response = UserResponse.class, authorizations = {
            @Authorization(value = "bearerAuth")
    }, tags = {"users",})
    @ApiResponses(value = {
            @ApiResponse(code = 200, message = "Success", response = UserResponse.class),
            @ApiResponse(code = 400, message = "Bad request", response = Error.class),
            @ApiResponse(code = 401, message = "Unauthorized", response = Error.class),
            @ApiResponse(code = 404, message = "User not found", response = Error.class),
            @ApiResponse(code = 422, message = "Unprocessable entity.", response = Error.class)})
    @RequestMapping(value = "/users/{id}",
            produces = "application/json",
            method = RequestMethod.PUT)
    ResponseEntity<UserResponse> updateUser(@ApiParam(value = "", required = true) @PathVariable("id") UUID id, @ApiParam(value = "", required = true) @Valid @RequestBody UpdateRequest body);

}
